{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=YourStrongPassword123",
    "DefaultTTLInMinutes": 60
  }
}
