{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "WebApiShop-Sup3r-S3cret-Jwt-Signing-Key-Change-In-Production-2026!",
    "Issuer": "WebApiShop",
    "Audience": "WebApiShopClient",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "Home": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=WebApiShop;Integrated Security=True;Trust Server Certificate=True; Pooling = False",
    "School": "Data Source=srv2\\pupils;Initial Catalog=WebApiShop;Integrated Security=True;Trust Server Certificate=True; Pooling = False"
  }
}
